# name: "Chromatic"

# on: push

# jobs:
#   chromatic:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v1
#     - name: install
#       run: |
#         yarn && git status --porcelain
#     - name: run chromatic
#       run: yarn chromatic
#       env: 
#         CHROMATIC_APP_CODE: ${{ secrets.CHROMATIC_APP_CODE }}